{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 1,
  "lineage": "399b80b6-e202-5bb5-8c5c-17e435488147",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::remoute-tf-state-files",
            "bucket": "remoute-tf-state-files",
            "bucket_domain_name": "remoute-tf-state-files.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "remoute-tf-state-files.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "remoute-tf-state-files",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "remoute-terraform-state"
            },
            "tags_all": {
              "Name": "remoute-terraform-state"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
